kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

enabled_platforms=fabric,forge

maven_group=com.LubieKakao1212.qulib
architectury_version=8.2.89

publishDir=C:/maven-local

archives_base_name=qulib-kt
minecraft_version=1.19.4
mod_version=2.1.2

loader=dupa

kffVersion=3.12.0
jomlVersion=1.10.5

fabric_loader_version=0.15.6
fabric_api_version=0.87.2+1.19.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22

forge_version=1.19.4-45.2.8
kotlin_for_forge_version=4.10.0